name: Node CI

on: [push, pull_request]

jobs:
  test:
    name: Run test suite
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v2.3.4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2.1.4
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
    - run: npm test
      env:
        CI: true
  merge-me:
    name: Auto-merge dependency updates
    needs: test
    runs-on: ubuntu-latest
    steps:
    - uses: ridedott/merge-me-action@v1.8.108
      with:
        GITHUB_LOGIN: 'dependabot[bot]'
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
